{
  "name": "customer-feedback-system",
  "private": true,
  "version": "0.1.0",
  "description": "The simplified version of product",
  "main": "index.js",
  "keywords": [
    "react",
    "typescript",
    "cypress"
  ],
  "author": "Maksim Tsvetkov",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development",
    "cypress:open": "cypress open",
    "test": "jest --collect-coverage",
    "test:e2e": "cypress run",
    "open:coverage": "http-server coverage/lcov-report -o --port=8888"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.2",
    "cypress": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "react-redux": "^7.2.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^10.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.0",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.3",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
